<!DOCTYPE html>
<html lang="en">
  <head>
  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <head>

  </head>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <div class="text-center">
    <img src="https://cdn0.iconfinder.com/data/icons/online-education-butterscotch-vol-2/512/Student_Notes-512.png" width="150" height="150">
    <h1> Note Keeper </h1>
    </div>
    </div>
    </div>
  <body>
  
    {% block body %} {% endblock %}
 </body>
</html>