
{% extends "notekeeper/base.html" %}
{% block body %}
<h1 class="text-center"> Recent Notes </h1>
<div style="display: flex; flex-wrap: wrap; justify-content: center" > 
   {% for note in all_notes %}

     <div class="card my-3 mx-3" style="width: 300px; height: 300px;">
      <div class="card-header">
        <a href= "{% url 'notekeeper:single_note' note.id %}">{{ note.title }} </a>
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p> {{ note.content | truncatewords:20}} </p>
          <footer class="blockquote-footer"> {{ note.date_creation }}</footer>
        </blockquote>
      </div>
    </div>
   {% endfor %}
</div>

<form class="mx-5 px-5" style="margin: 50px 50px 0px 50px" action="{% url 'notekeeper:create_new_note' %}" method="POST">
{% csrf_token %}
  <div class="form-group">
    <label >Title</label>
    <input type="text" name="title" class="form-control" placeholder="Title">
  </div>

  <div class="form-group">
    <label>Content</label>
    <textarea name="content" class="form-control"  rows="3" placeholder="What is in your mind?"></textarea>
  </div>
<button class="btn btn-success" type="submit"> Submit </button>
</form>
<div class="mx-5 px-5">
{% if messages %}
<div class="alert alert-danger" role="alert">
  {% for message in messages %}
    {{ message }}
  {% endfor %}
</div>
{% endif %}
</div>
{% endblock %}